<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aFZ-M5-1aA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Todos-->
        <scene sceneID="uaO-jc-5Wc">
            <objects>
                <tableViewController id="cS5-qa-I3i" customClass="TodoTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="8fT-Mj-8vW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoTableViewCell" rowHeight="75" id="gQf-xH-RpQ" customClass="TodoTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gQf-xH-RpQ" id="nCr-6B-4wj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHz-SR-KIX">
                                            <rect key="frame" x="0.0" y="18" width="375" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BHz-SR-KIX" firstAttribute="leading" secondItem="nCr-6B-4wj" secondAttribute="leading" id="4oe-aK-grJ"/>
                                        <constraint firstAttribute="trailing" secondItem="BHz-SR-KIX" secondAttribute="trailing" id="EEE-Ef-VXP"/>
                                        <constraint firstItem="BHz-SR-KIX" firstAttribute="top" secondItem="nCr-6B-4wj" secondAttribute="top" constant="18" id="RJo-1J-uuk"/>
                                        <constraint firstItem="BHz-SR-KIX" firstAttribute="leading" secondItem="nCr-6B-4wj" secondAttribute="leading" id="Y8W-Wk-saX"/>
                                        <constraint firstAttribute="trailing" secondItem="BHz-SR-KIX" secondAttribute="trailing" id="dVM-xI-Yby"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="BHz-SR-KIX" id="eby-0b-DlO"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="4eF-0b-Rxq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cS5-qa-I3i" id="sgw-aI-oNi"/>
                            <outlet property="delegate" destination="cS5-qa-I3i" id="m8p-TG-IXk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Todos" id="dIL-hV-Azw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ig3-Gj-6Ns">
                            <connections>
                                <segue destination="uFO-D7-5ro" kind="presentation" identifier="AddItem" id="xlF-lx-ADz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gR-Kz-Gvu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="138.98050974512745"/>
        </scene>
        <!--New Todo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodoViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="r9O-FK-btM">
                                <rect key="frame" x="16" y="84" width="343" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hdD-cQ-tys">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hdD-cQ-tys" secondAttribute="trailing" id="7jK-tr-2Gb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="r9O-FK-btM" secondAttribute="trailing" id="ZRD-4i-HGW"/>
                            <constraint firstItem="r9O-FK-btM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lff-aW-b5L"/>
                            <constraint firstItem="r9O-FK-btM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="loH-3e-Kb4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Todo" id="d2J-V0-qbJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="AUG-ke-vuc">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="d1O-L1-LHF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="4Dd-Qs-eF3">
                            <connections>
                                <segue destination="4Fm-ZH-LUj" kind="unwind" unwindAction="unwindToTodoListWithSender:" id="bSh-DO-9Gv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancel" destination="AUG-ke-vuc" id="K21-zF-XLb"/>
                        <outlet property="cancelButton" destination="AUG-ke-vuc" id="JgK-Jt-SlS"/>
                        <outlet property="nameTextField" destination="hdD-cQ-tys" id="atB-oy-Z5C"/>
                        <outlet property="saveButton" destination="4Dd-Qs-eF3" id="pi5-kX-znA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="4Fm-ZH-LUj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1799.2" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h3i-4Z-W1c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aFZ-M5-1aA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ww9-Ui-qPO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cS5-qa-I3i" kind="relationship" relationship="rootViewController" id="qHm-SF-nIJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbC-Hn-zYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-850.39999999999998" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UgM-27-hj4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uFO-D7-5ro" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ykq-6q-u9M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r2g-zm-GJn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYs-3R-HOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="533"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4eF-0b-Rxq"/>
    </inferredMetricsTieBreakers>
</document>
